# security-system

./: .gitignore  README.md  README_DEPLOYMENT.md  Redis兼容解决方案.md  Redis配置冲突与序列化问题解决方案.md  Spring Security OAuth2 权限系统架构说明.md  openapi文档.md  package-lock.json  package.json  pom.xml  微信登录.md  认证授权系统文档.md
security-admin/: Dockerfile  README.md  docker-compose-ui.yml  docker-compose.yml  pom.xml
security-admin/src/main/java/com/webapp/security/admin/: SecurityAdminApplication.java
security-admin/src/main/java/com/webapp/security/admin/config/: SecurityConfig.java  SecurityExceptionHandler.java  SensitiveDataMaskConverter.java  WebConfig.java
security-admin/src/main/java/com/webapp/security/admin/controller/: PermissionController.java  RoleController.java  TestController.java  UserController.java
security-admin/src/main/java/com/webapp/security/admin/converter/: CredentialConverter.java  PermissionConverter.java  ResourceConverter.java  RoleConverter.java  UserConverter.java
security-admin/src/main/java/com/webapp/security/admin/facade/: DashboardFacade.java
security-admin/src/main/resources/: application.yml  logback-spring.xml
security-admin/src/main/resources/db/migration/: V1__create_tables_and_initial_data.sql  V2__openapi_tables.sql  V3__create_tables_and_initial_data.sql  V3__menu_config_and_sample_data.sql  V4__add_icon_to_permission_table.sql  V5__create_wechat_user_table.sql
security-admin/src/test/java/com/webapp/security/admin/facade/: DashboardFacadeTest.java
security-admin/ui/: .env  .env.development  .env.production  .env.test  .prettierignore  Dockerfile-ui  README.md  TOKEN_MECHANISM_GUIDE.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
security-admin/ui/public/: index.html
security-admin/ui/src/: App.css  App.tsx  index.css  routes.tsx
security-admin/ui/src/apis/: api.ts  credentialService.ts  menuService.ts  permissionService.ts  resourceService.ts  responseTypes.ts  userService.ts
security-admin/ui/src/apis/types/: base.ts  credential.ts  index.ts  relation.ts  resource.ts
security-admin/ui/src/components/: Dashboard.tsx  Login.tsx  PermissionManagement.tsx  ProtectedRoute.tsx  RoleManagement.tsx  UserManagement.tsx
security-admin/ui/src/components/common/: Permission.tsx  ProtectedRoute.tsx  README.md  types.ts
security-admin/ui/src/services/: api.ts  authService.ts  index.ts  permissionService.ts  roleService.ts  tokenManager.ts  tokenRefresher.ts  userService.ts
security-admin/ui/src/stores/: tokenStoreManager.ts
security-admin/ui/src/utils/: permissionUtil.ts
security-admin/ui/src/views/credential/: CredentialManagement.tsx
security-admin/ui/src/views/dashboard/: Dashboard.tsx
security-admin/ui/src/views/login/: ErrorPage.tsx  GitHubCallback.tsx  Login.css  Login.tsx  ThirdPartyCallback.tsx  WechatCallback.tsx
security-admin/ui/src/views/permission/: PermissionAssignment.tsx  PermissionManagement.tsx
security-admin/ui/src/views/resource/: ResourceManagement.tsx
security-admin/ui/src/views/role/: RoleManagement.tsx
security-admin/ui/src/views/user/: UserManagement.tsx
security-core/: pom.xml
security-core/src/main/java/com/webapp/security/core/config/: ClientIdConfig.java  DataSourceConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
security-core/src/main/java/com/webapp/security/core/context/: UserContext.java
security-core/src/main/java/com/webapp/security/core/entity/: SysAlipayUser.java  SysClientCredential.java  SysCredentialResourceRel.java  SysGithubUser.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysWechatUser.java
security-core/src/main/java/com/webapp/security/core/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  IllegalArgumentExtendedException.java  InternalServerException.java
security-core/src/main/java/com/webapp/security/core/mapper/: SysAlipayUserMapper.java  SysClientCredentialMapper.java  SysCredentialResourceRelMapper.java  SysGithubUserMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWechatUserMapper.java
security-core/src/main/java/com/webapp/security/core/model/: BasePaged.java  ClientCredentialCreateResult.java  ErrorCode.java  OAuth2ErrorResponse.java  PagedDTO.java  PagedResult.java  README.md  ResponseResult.java
security-core/src/main/java/com/webapp/security/core/service/: SysAlipayUserService.java  SysClientCredentialService.java  SysCredentialResourceRelService.java  SysGithubUserService.java  SysPermissionService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  SysWechatUserService.java
security-core/src/main/resources/: application.yml
security-core/src/main/resources/mapper/: SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWechatUserMapper.xml
security-core/src/main/resources/sql/: init.sql
security-sso/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
security-sso/src/main/java/com/webapp/security/sso/: SecuritySSOApplication.java
security-sso/src/main/java/com/webapp/security/sso/api/: OpenApiTokenController.http  README.md
security-sso/src/main/java/com/webapp/security/sso/config/: CacheConfig.java  JwtConfig.java  SecurityConfig.java  SpringSecurityRedisSerializer.java  WebConfig.java  WechatOAuth2Config.java
security-sso/src/main/java/com/webapp/security/sso/context/: ClientContext.java
security-sso/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  test-client.sh
security-sso/src/main/resources/db/migration/: V2__Create_OAuth2_Tables.sql  V3__add_openapi_oauth2_client.sql  V6__create_github_user_table.sql  V7__create_alipay_user_table.sql
security-sso/src/main/resources/test/: wechat-oauth2-test.http
security-sso/src/test/java/com/webapp/security/sso/: PasswordEncoderTest.java
(+146 files in other folders)
